start_time        : 1628242972
last_update       : 1628243140
run_time          : 168
fuzzer_pid        : 71241
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14366
execs_per_sec     : 85.49
execs_ps_last_min : 90.73
paths_total       : 1007
paths_favored     : 1
paths_found       : 460
paths_imported    : 0
max_depth         : 2
cur_path          : 110
pending_favs      : 1
pending_total     : 1007
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628243140
last_crash        : 0
last_hang         : 0
execs_since_crash : 14366
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2629
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3375481
testcache_count   : 461
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../../../seeds/single/readelf -o client_output -w 5 -y 10 -P 6001 -G -d ../../../fuzzbench/base/readelf/readelf -a @@
